<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0b3c95"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayoutEachHotel"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/not_available_image_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/EachHotelName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="140dp"
                android:background="@android:color/black"
                android:fontFamily="@font/helveticaneuemed"
                android:padding="10dp"
                android:text="Pearl Continental"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/NameHotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="193dp"
                android:background="@drawable/two_rounded_blue_rectangle"
                android:padding="4dp"
                android:text="" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutEachhotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/frameLayoutEachHotel">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:text="Standard"
                android:fontFamily="@font/helveticaneuemed"
                android:textColor="#f7f14a"
                android:textSize="20sp">

            </TextView>


            <TextView
                android:id="@+id/standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/helveticaneuelight"
                android:background="@drawable/rounded_black_rectangle"
                android:padding="9dp"
                android:text="    •      First Class"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp">

            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:text="Direction"
                android:textColor="#f7f14a"
                android:textSize="20sp"
                android:fontFamily="@font/helveticaneuemed">

            </TextView>

            <Button
                android:id="@+id/DirectionEachHotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_black_rectangle"
                android:paddingLeft="35dp"
                android:textColor="#33ff33"
                android:paddingRight="35dp"
                android:text="Get Direction"
                android:textStyle="bold"
                >

            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutFacility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LinearLayoutEachhotel">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/helveticaneuemed"
                android:padding="10dp"
                android:text="Facilities"
                android:textColor="#f7f14a"
                android:textSize="20sp">

            </TextView>
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Table"
            android:padding="5dp"
            android:background="@drawable/rounded_blue_rectangel"
            android:layout_margin="15dp"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LinearLayoutFacility">

            <!--            Row 1 of the table facility-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/petrol_pump_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:src="@drawable/petrol_pump">

                    </ImageView>

                    <TextView
                        android:id="@+id/petrol_pump_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:text="Petrol Pump"
                        android:fontFamily="@font/helveticaneuelight"
                        android:textColor="@android:color/white">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/restaurant_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:src="@drawable/restaurant">

                    </ImageView>

                    <TextView
                        android:id="@+id/restaurant_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Restaurant"
                        android:fontFamily="@font/helveticaneuelight"
                        android:textColor="@android:color/white">

                    </TextView>
                </LinearLayout>

            </TableRow>

            <!--Row 2-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/rounded_blue_rectangel"
                android:gravity="center"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/laundry_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:src="@drawable/laundry">

                    </ImageView>

                    <TextView
                        android:id="@+id/laundry_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:fontFamily="@font/helveticaneuelight"
                        android:text="Laundry"
                        android:textColor="@android:color/white">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/heater_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:src="@drawable/heater">

                    </ImageView>

                    <TextView
                        android:id="@+id/heater_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Heater"
                        android:fontFamily="@font/helveticaneuelight"
                        android:textColor="@android:color/white">

                    </TextView>
                </LinearLayout>
            </TableRow>

            <!--Row 3-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/parking_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:src="@drawable/parkedcar">

                    </ImageView>

                    <TextView
                        android:id="@+id/parking_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:fontFamily="@font/helveticaneuelight"
                        android:text="Parking"
                        android:textColor="@android:color/white">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/transportation_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:src="@drawable/truck">

                    </ImageView>

                    <TextView
                        android:id="@+id/transportation_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Transportation"
                        android:fontFamily="@font/helveticaneuelight"
                        android:textColor="@android:color/white">

                    </TextView>
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/Table">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:fontFamily="@font/helveticaneuemed"
                android:text="Contact No"
                android:textColor="#f7f14a"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/phone_num_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_blue_rectangel"
                android:padding="9dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="+92 304 6753210"
                android:textColor="@android:color/white"
                android:textSize="16sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                                                  ">

            </TextView>


        </LinearLayout>


        <ImageView
            android:id="@+id/hotel_liked_thumb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="110dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:onClick="HotelLikedButtonPressed"
            android:src="@drawable/ic_baseline_thumb_up_24"
            android:tint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayoutEachHotel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frameLayoutatt" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>