<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0b3c95"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayoutattpoint"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/hunza">

            <TextView
                android:id="@+id/textviewattpoint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Swat"
                android:layout_marginTop="140dp"
                android:padding="10dp"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/helveticaneuemed"
                android:textStyle="bold">

            </TextView>


            <TextView
                android:id="@+id/Nameattpoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="193dp"
                android:padding="4dp"
                android:text=""
                android:background="@drawable/two_rounded_blue_rectangle" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/frameLayoutattpoint">

            <TextView
                android:id="@+id/hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:fontFamily="@font/helveticaneuemed"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="Attraction Points"
                android:textColor="@android:color/white"
                android:textSize="20sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frameLayoutattpoint">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerViewattpoint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>