# TripApp

./: README.md
TripApp/app/: build.gradle  google-services.json
TripApp/app/src/: AndroidManifest.xml
TripApp/app/src/main/java/: AllAttractionPoint.java  AllDestinations.java  AllHotels.java  AllPetrolPump.java  AllRestaurant.java  AttractionPointAttributes.java  AttractionPoints.java  Destination.java  DestinationM.java  DestinationPage.java  EachAttractionPoint.java  EachHotelDetail.java  FragmentLikedHotel.java  FragmentLikedVideo.java  FragmentMainPage.java  Hotel.java  HotelAttributes.java  ImageAdapter.java  LikedAreas.java  LikedAreasAttributes.java  LikedHotel.java  LikedHotelAttributes.java  MainActivity.java  MainPage.java  MyBroadcastReceiver.java  MyFirebaseApp.java  MyMessagingService.java  PetrolPump.java  RecyclerViewAdapter.java  RecyclerViewAdapterAllAttractionPoints.java  RecyclerViewAdapterAllDestination.java  RecyclerViewAdapterAllHotels.java  RecyclerViewAdapterAllLikedHotel.java  RecyclerViewAdapterAllLikedVideo.java  RecyclerViewAdapterAllPetrolPump.java  RecyclerViewAdapterAllRestaurants.java  Restaurant.java  SignIn.java  SignUp.java  Upcoming_adapter.java  (+1 more)
TripApp/app/src/main/res/drawable/: rectangle_black_box.xml  rectangle_blue_box.xml  rectangle_wht_box.xml  rounded_black_rectangle.xml  rounded_blue_rectangel.xml  transparent_bg_bordered.xml  two_rounded_blue_rectangle.xml
TripApp/app/src/main/res/layout/: activity_main.xml  card_view_all_attractionpoint.xml  card_view_all_destinations.xml  card_view_all_hotels.xml  card_view_all_liked_hotels.xml  card_view_all_liked_video.xml  card_view_all_petrolpump.xml  card_view_all_restaurant.xml  card_view_destination_page.xml  destination_main_page.xml  fragment_main_page.xml  fragment_view_all_liked_destination.xml  fragment_view_all_liked_hotels.xml  main_page.xml  nav_header.xml  sign_in.xml  sign_up.xml  ucoming_list_item.xml  view_all_attractionpoint.xml  view_all_destination.xml  view_all_hotels.xml  view_all_petrolpump.xml  view_all_restaurant.xml  view_each_attraction_point_detail.xml  view_each_hotel_detail.xml
TripApp/app/src/main/res/menu/: drawer_menu.xml
(+7 files in other folders)
